# origo-demo

./: .gitignore  README.md  mvnw  mvnw.cmd  package-lock.json  package.json  pom.xml
src/main/java/no/martinsolaas/origodemo/: FeignConfiguration.java  OrigoDemoApplication.java
src/main/java/no/martinsolaas/origodemo/domain/: Station.java
src/main/java/no/martinsolaas/origodemo/restclient/: OsloBysykkelRestClient.java
src/main/java/no/martinsolaas/origodemo/restclient/stationinformation/: StationInformationDto.java  StationInformationDtoList.java  StationInformationResult.java
src/main/java/no/martinsolaas/origodemo/restclient/stationstatus/: StationStatusDto.java  StationStatusDtoList.java  StationStatusResult.java
src/main/java/no/martinsolaas/origodemo/service/: StationFacade.java
src/main/java/no/martinsolaas/origodemo/ui/: AboutView.java  BikesView.java  ErrorView.java  MainLayout.java  MainView.java  StationCards.java  StationsView.java
src/main/resources/: application.properties  banner.txt
